<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List_name</title>
</head>
<style>
    body {
        background-color: rgb(197, 183, 183);
    }
    
    .container ul {
        text-decoration: underline;
        text-align: center;
        font-size: 25px;
    }
    
    .container {
        border: 2px solid black;
        width: max-content;
        align-items: center;
        justify-content: center;
        margin: 13px auto;
        padding: 34px;
        background-color: powderblue;
        margin-top: 100px;
    }
    
    .container ul a {
        color: rgb(199, 61, 61);
    }
    
    h1 {
        font-size: 60px;
        text-align: center;
        font-family: tahoma;
        margin: 50px;
    }
</style>

<body>
    <h1>Vaishnavi</h1>
    <div class="container">
        <ul>
            <li><a href="http://google.com" target="_blank">Visit Google</a></li>
        </ul>
        <ul>
            <li><a href="http://facebook.com" target="_blank">Visit Facebook</a></li>
        </ul>
        <ul>
            <li><a href="http://twitter.com" target="_blank">Visit Twitter</a></li>
        </ul>
        <ul>
            <li><a href="http://yahoo.com" target="_blank">Visit Yahoo</a></li>
        </ul>
    </div>

</body>

</html>