<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register_form</title>
</head>
<style>
    body {
        background-color: rgb(224, 208, 208);
    }
    
    .container div {
        padding: 15px 21px;
        font-size: 20px;
        text-align: center;
        margin: 20px;
    }
    
    .container input {
        background-color: rgb(247, 233, 233);
    }
    
    .btn {
        font-size: 17px;
        background-color: rgb(104, 96, 87);
        color: white;
    }
    
    .container {
        text-align: center;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        background-color: rgb(193, 180, 224);
        max-width: 600px;
        padding: 10px;
        margin: auto;
    }
    
    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="cont">
        <h1>Registration form</h1>
        <form action="" class="container">

            <div>
                <label for="Name">Name:</label>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <label for="Email">Email:</label>
                <input type="email" name="Email" id="Email">
            </div>
            <div>
                <label for="Phone">Phone:</label>
                <input type="phone" name="Phone" id="phone">
            </div>
            <div>
                <label for="Date">Date:</label>
                <input type="date" name="my Date" id="date">
            </div>
            <div>
                <label for="Gender">Gender:</label> Male
                <input type="radio" name="gender" id="gender"> Female<input type="radio" name="gender" id="gender">
            </div>
            <div>
                <button class="btn">
            Login
        </button>
            </div>
        </form>
    </div>
</body>

</html>