<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2 {
            position: sticky;
            top: 2px;
        }
        
        .box {
            color: solid black;
            font-size: 20px;
            border: 2px solid grey;
            background-color: greenyellow;
            display: inline-block;
            width: 400px;
            margin: 3px;
            padding: 10px 3px;
        }
        
        .container {
            background-color: rgb(214, 208, 157);
            height: 2000px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae facilis ipsum temporibus voluptates autem reiciendis quam itaque nulla consequatur officiis eos, blanditiis, nobis voluptas soluta rem, veniam re
        </div>
        <div class="box" id="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus, fugit nobis, laborum reprehenderit, ipsum ex totam cumque iste expedita necessitatibus eligendi tempora adipisci maxime. Cumque dolorem
        </div>
        <div class="box" id="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quia tempora ipsum illo possimus nemo est id? Non natus ratione, omnis quia doloribus impedit ipsum maiores tempora commodi, repellendus voluptatibus?
        </div>
    </div>
</body>

</html>