<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytribute</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        div img {
            height: 400px;
            width: 500px;
        }
        
        .box {
            background-color: rgb(75, 75, 167);
            height: 400px;
            color: white;
            opacity: 0.8;
        }
        
        .center {
            text-align: center;
        }
        
        .box h1 {
            font-size: 45px;
            margin: 20px 20px;
            font-family: 'Roboto Slab', serif;
            color: black;
            box-shadow: 0px 15px 15px white;
        }
        
        .box p {
            padding: 33px 13px;
            font-size: 18px;
            margin: 30px 31px;
            color: black;
        }
        
        h2 {
            color: rgb(221, 212, 212);
            font-family: 'Roboto Mono', monospace;
            font-size: 18px;
            padding: 3px 3px;
        }
        
        .intro {
            display: flex;
        }
        
        .potrait img {
            height: 350px;
        }
        
        .second {
            display: flex;
            width: 100%;
            padding: 0px;
            margin: 3px;
        }
        
        .points {
            text-align: center;
            margin: 6px 15px;
            padding: 15px 3px;
            color: black;
            font-size: 17px;
        }
        
        .bio {
            height: 350px;
            background-color: rgb(123, 123, 202);
            opacity: 0.8;
        }
        
        .end {
            display: flex;
            margin: 0;
        }
        
        .imp {
            height: 170px;
            width: 100%;
            background-color: tomato;
            padding: 13px 3px;
            margin: 2px 4px;
        }
        
        .imp p {
            padding: 2px 10px;
            margin: 8px 24px;
            text-align: center;
            font-size: 17px;
            color: black;
            opacity: 0.8;
        }
        
        .imp h1 {
            font-family: 'Roboto Slab', serif;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="intro">
        <div class="container">
            <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwODQwOTQ2MTkw/ada-lovelace-20825279-1-402.jpg" alt="">
        </div>
        <div class="box center">
            <h1>ADA LOVELACE</h1>
            <h2>The first computer programmer</h2>
            <p>Augusta Ada King, Countess of Lovelace was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She is believed by some to be the first to
                recognise that the machine had applications beyond pure calculation, and is believed by some to have published the first algorithm intended to be carried out by such a machine. As a result, she is often regarded as the first to recognise
                the full potential of computers and one of the first computer programmers</p>
        </div>
    </div>
    <div class="second">
        <div class="bio">
            <ul>
                <li class="points">The computer language Ada, created on behalf of the United States Department of Defense, was named after Lovelace</li>
                <li class="points">In 1981, the Association for Women in Computing inaugurated its Ada Lovelace Award</li>
                <li class="points">Ada Lovelace Day is an annual event celebrated on the second Tuesday of October which began in 2009</li>
                <li class="points">She is also the inspiration and influence for the Ada Developers Academy in Seattle, Washington</li>
                <li class="points">In 2017, a Google Doodle honoured her on International Women's Day</li>
            </ul>
        </div>
        <div class="potrait">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Ada_Lovelace.jpg/378px-Ada_Lovelace.jpg" alt="">

        </div>
    </div>
    <div class="end">
        <div class="imp">
            <h1 class="center">1815</h1>
            <p>Born on December 10th, England, the only legitimate child of the famous English poet Lord Byron</p>
        </div>
        <div class="imp">
            <h1 class="center">1843</h1>
            <p>she translated works from French and annotated a memoir written by Italian mathematician Luigi Menabrea, who supported Babbage’s Analytical Engine</p>
        </div>
        <div class="imp">
            <h1 class="center">1852</h1>
            <p>She passed away on November 27, at 36 years old, due to uterine cancer complicated by excessive bloodletting</p>
        </div>
    </div>
</body>

</html>